MYSQL_HOST=localhost    
MYSQL_DB_NAME=developers
MYSQL_USER=root
MYSQL_PASSWORD='root'
MYSQL_PORT=8889

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b31beb6e467960
SMTP_PASS=b106564f4cab78


CLOUDINARY_URL=cloudinary://586577885856129:TiTKExgfz-GPmLKRGG8qU5jWvrE@dyzjjkclo